{\chapter{Astrofotografia}}

L’astrofotografia, o fotografia astronomica, è un ramo della fotografia che si occupa di catturare immagini del cielo notturno e dei suoi soggetti.

L’astrofotografia può essere suddivisa in base al tipo di oggetto del cielo notturno che si vuole catturare:
\begin{description}[style=standard, itemsep=0.2em, parsep=0pt, topsep=0pt]
    \item[Solare, lunare e planetaria] Si sofferma sugli oggetti interni al sistema solare.
    \item[Deep sky] Cattura immagini che riprendono oggetti dello \emph{Spazio profondo}.
    \item[A grande campo] Riprese che non richiedono particolare attrezzatura, riproducendo paesaggi astronomici facilmente visibili anche a occhio nudo.
    \item[Time-lapse] Osserva intervalli di tempo, racchiudendoli in una singola immagine.
\end{description}

In questo elaborato ci si soffermerà sull’astrofotografia planetaria e dello spazio profondo, andando ad analizzare immagini riprese attraverso l’utilizzo di telescopi attrezzati appositamente per l’astrofotografia.


{\section{Attrezzatura tecnica}}

{\subsection{Sistema ottico}}

{\subsubsection{Telescopio}}

{\subsubsection{Correttore}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\columnwidth]{Images/Coma.jpg}
    \caption{Coma - aberrazione ottica}
    \label{fig:coma}
\end{figure}

{\subsection{Focalizzatore}}

{\subsection{Sistema di scatto}}

{\section{Processo di elaborazione delle immagini}}

{\subsection{Fase 1: Immagine dal telescopio}}

{\subsection{Fase 2: Immagine processata}}

{\subsection{Fase 3: Immagine finale}}