{\chapter{Astrofotografia}}

Introdotta per la prima volta nel 1850, da George P. Bond , l’applicazione della fotografia in campo astronomico si è dimostrata rivoluzionaria per lo sviluppo dell’astronomia. La nascita dell’astrofotografia ha permesso di raggiungere nuovi livelli nello studio delle stelle e dello spazio che circonda il pianeta Terra arrivando fino a poter osservare ciò che si nasconde nello spazio profondo.

L’astrofotografia si ripromette di raggiungere scopi ben più ambiziosi della più comune fotografia ritrattistica e/o paesaggistica. I soggetti principali dell’obiettivo di un astrofotografo richiedono una preparazione più complessa, in quanto la luminosità limitata, la distanza e l’atmosfera sono solo alcuni degli ostacoli contro cui la camera deve scontrarsi. 

{\section{Attrezzatura tecnica}}

Come anticipato da Daniele Gasparri, “La madre di tutte le difficoltà, […], è data dal fatto che tutti i soggetti astronomici, a parte la Luna, il Sole e qualche pianeta, sono milioni di volte più deboli di qualsiasi scena diurna.” 

L’attrezzatura utilizzata non deve quindi solamente riuscire a catturare i dettagli del soggetto desiderato nella loro pienezza, ma deve riuscire a superare i limiti di luce, spazio e atmosfera a cui le sole camere fotografiche vanno incontro, utilizzando strumenti specifici dell’astronomia, come il telescopio, e correttori appositi per riuscire a correggere quei seppur piccoli difetti che potrebbero incidere in modo non indifferente sull’immagine finale.
Gli strumenti tipici utilizzati per una sessione di astrofotografia variano a seconda del soggetto che si desidera catturare, comunemente per la fotografia dello spazio profondo di nebulose e galassie vengono utilizzati principalmente :

•	Telescopio di guida
•	Camera di guida
•	Telescopio rifrattore, riflettore o catadiottrico
•	Fotocamera Reflex o sensore astrofotografico a colori o monocromatica
•	Montatura Equatoriale motorizzata

Il telescopio di guida e la camera di guida compongono il sistema di guida che permette di inseguire gli oggetti celesti, tenendo il telescopio principale puntato sul soggetto, necessario in quanto, a causa delle lunghe pose e del movimento dell’asse terrestre, le stelle puntiformi potrebbero risultare mosse o come strisce senza di esso. In astrofotografia, le pose di scatto richiedono tempi più lunghi per poter catturare la debole luce dei soggetti desiderati, partendo da pose minime di qualche minuto fino arrivare a diverse ore o tutto l’arco di ore notturne.

In Astronomia, esistono diversi tipi di telescopi, ognuno dei quali presenta caratteristiche differenti sia nella struttura sia nell’immagine che riescono a catturare. Nella fotografia astronomica, la scelta del tipo del telescopio dipende sempre dal soggetto che si desidera catturare. I telescopi rifrattori sono caratterizzati da nitidezza e contrasto, sono indicati per l’astrofotografia del profondo cielo a medio-largo campo siccome hanno una lunghezza focale  ridotta di circa 400-1000mm. I telescopi riflettori utilizzano specchi che permettono loro di avere una lunghezza focale più ampia, circa 1000-2000mm, ottenendo una maggiore capacità di raccogliere la luce dei soggetti e rendendoli quindi particolarmente adatti a catturare oggetti distanti e poco luminosi. Infine, i telescopi catadiottrici sono ibridi che utilizzano specchi e lenti che possiedono lunghezze focali di grandi dimensioni a discapito di altrettanto grande rapporto focale , rendendoli più adatti all’astrofotografia planetaria.3

La fotocamera è fondamentale tanto quanto il telescopio, senza la quale non sarebbe possibile la cattura dell’immagine ma ci si limiterebbe alla semplice osservazione. La fotocamera o la camera astrofotografica è necessaria per catturare il maggior numero di fotoni possibili. È possibile utilizzare, soprattutto consigliato per i principianti, fotocamere più tradizionali come le Reflex o le mirroless, più semplici da usare e versatili, sebbene non siano particolarmente adatte all’uso in astrofotografia a causa di alcune caratteristiche come la mancanza di un sistema di raffreddamento per eliminare il rumore termico e elettronico o la presenza di un sistema anti-IR che non favorisce la cattura dei dettagli di soggetti come nebulose e galassie. Per fronteggiare queste mancanze sono state appositamente progettati i sensori astrofotografici, anche detti camere astrofotografiche CCD e CMOS, a colori o monocromatici, offrono un elevata sensibilità alla luce e una migliore gestione del rumore rispetto alle fotocamere tradizionali.


Figura 1: Telescopio Celestron C14 – Osservatorio Astronomico G.V. Schiaparelli – Campo dei fiori - Varese

Infine, la montatura equatoriale motorizzata è il sostegno di un telescopio che consente il movimento manuale o motorizzato, permettendo di inseguire il movimento degli oggetti celesti ruotando insieme alla rotazione terrestre.

La collaborazione con l’Osservatorio Astronomico G.V. Schiaparelli ha permesso di osservare il loro setup di astrofotografia amatoriale, il quale si presenta con un’impostazione leggermente differente da quella descritta precedentemente:
•	Telescopio Celestron C14 con correttore di coma
•	Focheggiatore
•	Scatola dei filtri
•	Sensore astrofotografico CCD monocromatico

Il telescopio Celestron C14 rientra nella famiglia dei telescopi Schmidt-Cassegrain che combinano il cammino ottico di un riflettore Cassegrain con una lastra correttrice di Schmidt per correggere le aberrazioni ottiche come, ad esempio la coma.

Il focheggiatore serve a facilitare la messa a fuoco dell’immagine. Può essere manuale o elettrico e automatico. È indispensabile al fine di mantenere sempre a fuoco l’immagine, in quanto la posizione del piano focale rispetto all’obiettivo può variare durante le osservazioni a causa di fenomeni come la dilatazione termica. 

La scatola dei filtri, inserita tra il sensore CCD e il focheggiatore, permette l’applicazione automatica di filtri ottici quali:
•	Filtri RGB, utilizzati con sensori monocromatici per ricostruire i colori delle immagini;
•	Filtri a banda larga, permettono il passaggio di gran parte dello spettro andando a escludere solamente precise frequenze, rendendoli adatti alla fotografia di oggetti di luce più debole;
•	Filtri a banda stretta, permettono il passaggio solo di una piccola parte dello stretto, escludendo fonti di luce diverse dal soggetto desiderato. 

[Per il sensore CCD e la montatura motorizzata riascolta le registrazioni]

1.2 Modalità di acquisizione
1.2.1 Condizioni ambientali e limiti dell’attrezzatura
Coma
https://www.fotografareindigitale.com/cose-la-coma/23900

1.2.2 Riprese multiple
1.2.3 Sistemi di inseguimento
1.3 Processo di elaborazione delle immagini
…
1.3.1 Fase 1: acquisizione dal telescopio
…
1.3.2 Fase 2: correzione dei difetti
Fase di calibrazione
1.3.3 Fase 3: i colori
1.3.4 Immagine elaborata


{\subsection{Sistema ottico}}

{\subsubsection{Telescopio}}

{\subsubsection{Correttore}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\columnwidth]{Images/Coma.jpg}
    \caption{Coma - aberrazione ottica}
    \label{fig:coma}
\end{figure}

{\subsection{Focalizzatore}}

{\subsection{Sistema di scatto}}

{\section{Processo di elaborazione delle immagini}}

{\subsection{Fase 1: Immagine dal telescopio}}

{\subsection{Fase 2: Immagine processata}}

{\subsection{Fase 3: Immagine finale}}