\chapter*{Introduzione}
\markboth{Introduzione}{Introduzione}
\addcontentsline{toc}{chapter}{Introduzione} 

Gli ultimi anni hanno visto un sempre più crescente utilizzo dell’intelligenza artificiale, arrivando a essere applicata in diversi campi industriali, accademici, fino ad entrare nella quotidianità delle persone. Nonostante le sue potenzialità, l’intelligenza artificiale presenta ancora diverse lacune, le quali hanno portato all’apertura di diversi dibattiti riguardo il suo impiego in diversi settori\cite{aitalia}. \\

L’astronomia è una disciplina in cui la correttezza e l’integrità dei dati sono di fondamentale importanza e, nonostante abbia contribuito a rivoluzionare questo campo\cite{juliensite}, se si considera in particolare l’astrofotografia, l’introduzione dell’intelligenza artificiale è ancora oggetto di dibattito a causa della possibilità non remota dell’introduzione di dati falsati durante il processo di elaborazione delle immagini.\\

Il seguente elaborato andrà ad illustrare il procedimento di analisi ed elaborazione delle immagini nell’astrofotografia e come l’introduzione di modelli di deep learning potrebbe migliorare tale processo. 
Le immagini ottenute da osservazioni astronomiche sono soggette a limitazioni e difetti dovuti all'ambiente nel quale vengono acquisite. La \emph{super-resolution} si propone come tecnica di ricostruzione e miglioramento immagini a partire dall'immagine degradata, permettendo un analisi più efficace e una migliore interpretazione dei dati.


