\chapter*{Ringraziamenti}
\markboth{Ringraziamenti}{Ringraziamenti}
\addcontentsline{toc}{chapter}{Ringraziamenti}

Desidero esprimere la mia sincera gratitudine a tutte le persone che, negli ultimi mesi ma anche negli anni passati, hanno contribuito in modo significativo al mio percorso universitario e alla realizzazione di questo elaborato.\\

Un ringraziamento speciale va innanzitutto alla mia relatrice, Prof.ssa Silvia Corchs, per la disponibilità, la guida preziosa e la fiducia riposta nel mio progetto.
Ringrazio di cuore anche il mio correlatore, Dott. Mattia Gatti, per aver messo a disposizione la base di partenza su cui si è sviluppata questa tesi.
Un sentito grazie ai volontari dell’Osservatorio Schiaparelli, per aver fornito risorse e materiali indispensabili per la stesura di questo lavoro.\\

Alla mia famiglia… [Ringraziamenti nonno]\\

I (numerosi) anni passati tra i corridoi universitari mi hanno portato a conoscere sempre persone nuove, con alcune delle quali ho sviluppato legami più stretti di altri.
Ringrazio Lu e Beppe, i compagni che mi seguono fin dal primo anno, che poi si sono integrati perfettamente nel gruppo delle amiche storiche, Eri, Gaia e Ari, andando a formare quella che sarebbe diventata poi la compagnia del disagio.\\

Ringrazio il gruppo dei gheys/boi/ciri che mi ha accompagnato negli ultimi due anni: Luke che mi ha adottato permettendomi di entrare nella compagnia, Fra e Luca che … e l’ultimo arrivato, Matteo che… [Ringraziamenti Luke, Fra, Luca Borin, Matteo].\\

Un ringraziamento speciale va a colui che, oltre ogni pronostico, sarebbe diventato il mio ragazzo.
… [Ringraziamenti Ale]

