\documentclass[12pt, a4paper]{book}

% Pacchetti di base
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}

% Pacchetti per grafica e matematica
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}

% Pacchetti per formattazione
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{afterpage}
\usepackage{enumitem}

% Pacchetti per tabelle
\usepackage{tabularx}
\usepackage{array}

% Pacchetti per indici e riferimenti
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{hyperref}  % Deve essere caricato per ultimo (quasi sempre)
\usepackage{cleveref}  % Deve essere caricato DOPO hyperref

% Bibliografia con biblatex
\usepackage[autostyle]{csquotes} 
\usepackage[style=numeric,sorting=none,backend=biber]{biblatex}
\addbibresource{biblio.bib}

% Percorso per le immagini
\graphicspath{{images/}{Images/}}  % Supporta entrambe le varianti maiuscolo/minuscolo

% Impostazioni di formattazione
\setstretch{1.5}
\renewcommand{\contentsname}{Indice}
\addto\captionsitalian{\renewcommand{\figurename}{Figura}}

% Configurazione cleveref
\crefname{figure}{Fig.}{Fig.}
\Crefname{figure}{Figura}{Figure}
\newcommand{\crefrangeconjunction}{, }
\crefformat{figure}{#2#1#3}
\Crefformat{figure}{#2#1#3}

% Autoref per hyperref
\def\tableautorefname{Tabella}
\def\figureautorefname{Figura}

% Impostazioni per indice
\setcounter{tocdepth}{4}

% Nuovi tipi di colonna per tabelle
\newcolumntype{C}{>{\centering\arraybackslash}X}

\begin{document}

% Pagina del titolo
\thispagestyle{empty}
\begin{titlepage}
    \begin{center}
        \vspace{1cm}
    
        {\large \textbf{UNIVERSITÀ DEGLI STUDI DELL'INSUBRIA}} \\
        {\large \textbf{DIPARTIMENTO DI SCIENZE TEORICHE E APPLICATE}} \\
        
        \vspace{1cm}
        
        {\large CORSO DI LAUREA IN INFORMATICA}
        \vspace{2cm}
    
        \includegraphics[width=0.32\columnwidth]{logoInsubria.png}
        \vspace{1cm}
        
        {\LARGE \textbf{Utilizzo di modelli di deep learning 
        per l'elaborazione di immagini astronomiche 
        e il miglioramento della qualità delle immagini}}
        
        \vspace{2cm}
        \raggedright
        Relatore: Ch.ma Prof./Prof.ssa [Nome Cognome] \\
        Correlatore: Dott. [Nome Cognome]\\

       
        \vspace{2cm}
        \raggedleft
        Tesi di laurea di: \\
        Gaia Frattini \\
        Matricola Nr. 736610
    
        \vfill
        \centering
        Anno accademico 2025/2026
    \end{center}
\end{titlepage}

% Pagina della dedica
\newpage
\vspace*{3cm}  % distanza dal bordo superiore 
\begin{flushright}
    \textit{%
    A mio nonno, \\
    ... .}
\end{flushright}

% Giustificazione del testo per tutto il documento
\justifying

% Pagina bianca dopo il titolo
\clearpage
\thispagestyle{empty}
\mbox{}

% Materiale preliminare
\frontmatter

% Indici
\tableofcontents
\listoffigures % Indice delle figure
\cleardoublepage

% Corpo principale del documento
\mainmatter
\setcounter{chapter}{0} 

% Inclusione dei capitoli
\include{Chapters/Introduzione}
\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
\include{Chapters/Conclusioni}

% Materiale finale
\backmatter

% Bibliografia
\cleardoublepage
\printbibliography[heading=bibintoc]

% Ringraziamenti
\include{Chapters/Ringraziamenti}

\end{document}